<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane id="windowRoot" fx:id="windowRoot" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GamePlayController">



	<bottom />


	<bottom>
		<HBox id="buttonBarHBox" fx:id="buttonBarHBox" fillHeight="false" opacity="0.6">
			<children>
				<Button id="homeButton" fx:id="homeButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeButtonClick" opacity="0.6" pickOnBounds="false" prefHeight="50.0" prefWidth="100.0" text="HOME" textAlignment="CENTER" />
				<Region prefHeight="50.0" prefWidth="1200.0" />
				<Button id="exitButton" fx:id="exitButton" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleExitButtonClick" opacity="0.6" pickOnBounds="false" prefHeight="50.0" prefWidth="100.0" text="EXIT" textAlignment="CENTER" />
			</children>
			<effect>
				<DropShadow />
			</effect>
		</HBox>
	</bottom>
   <top>
      <BorderPane prefHeight="259.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <right>
            <ImageView fx:id="playerImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <ImageView fx:id="opponentImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="350.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox fx:id="oppcarrier" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="70.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="100.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                              <HBox fx:id="oppbattleship" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="70.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                              <HBox fx:id="oppcruiser" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                              <HBox fx:id="oppsubmarine" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                              <HBox fx:id="oppdestroyer" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox fx:id="carrier" onDragDetected="#handleShipDrag" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="70.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="100.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="MOVE" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="battleship" layoutX="10.0" layoutY="10.0" onDragDetected="#handleShipDrag" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="70.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                              <HBox fx:id="cruiser" layoutX="10.0" layoutY="40.0" onDragDetected="#handleShipDrag" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                              <HBox fx:id="submarine" layoutX="10.0" layoutY="70.0" onDragDetected="#handleShipDrag" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                              <HBox fx:id="destroyer" layoutX="10.0" layoutY="100.0" onDragDetected="#handleShipDrag" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Rectangle>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Region prefHeight="313.0" prefWidth="1000.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Label fx:id="label1" alignment="BASELINE_CENTER" prefHeight="10.0" prefWidth="550.0" style="-fx-background-color: blue;" text="Opponent" />
                        <Label fx:id="label2" alignment="BASELINE_CENTER" prefHeight="10.0" prefWidth="550.0" style="-fx-background-color: blue;" text="Player" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </top>
</BorderPane>
