<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane id="windowRoot" fx:id="windowRoot" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ThemeSceneController">
   <bottom>
      
   </bottom>
   <bottom>
      <HBox id="buttonBarHBox" fx:id="buttonBarHBox" fillHeight="false" minHeight="100.0" minWidth="900.0" opacity="0.6" spacing="100.0">
         <children>
          <Button id="backButton" fx:id="backButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBackButtonClick" opacity="0.6" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0" text="BACK" textAlignment="CENTER">
               <graphic>
                  <Icon content="HELP_OUTLINE" />
               </graphic>
            </Button>
            <Button id="continueButton" fx:id="continueButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleContinueButtonClick" opacity="0.6" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0" text="CONTINUE" textAlignment="CENTER">
               <graphic>
                  <Icon content="PLAY_CIRCLE_OUTLINE" />
               </graphic>
            </Button>
            <Button id="exitButton" fx:id="exitButton" contentDisplay="TOP" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleExitButtonClick" opacity="0.6" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0" text="EXIT" textAlignment="CENTER">
               <graphic>
                  <Icon content="HELP_OUTLINE" />
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </bottom>
   <center>
      <ScrollPane id="scrollPane" fx:id="scrollPane" hbarPolicy="NEVER" minViewportHeight="10.0" pannable="true" prefHeight="200.0" prefViewportHeight="10.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <HBox id="themeHbox" fx:id="themeHbox" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox fx:id="hRed" onMouseEntered="#handleRedMouseEntered" onMouseExited="#handleRedMouseExited">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView id="redTheme" fx:id="redTheme" fitHeight="630.0" fitWidth="420.0" nodeOrientation="INHERIT" onDragEntered="#handleRedMouseExited" onDragExited="#handleRedMouseExited" onMouseClicked="#handleRedTheme" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../themes/theme0.png" />
                           </image>
                           <effect>
                              <Reflection />
                           </effect>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hBlue" onMouseEntered="#handleBlueMouseEntered" onMouseExited="#handleBlueMouseExited">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView id="blueTheme" fx:id="blueTheme" fitHeight="660.0" fitWidth="450.0" onDragEntered="#handleBlueMouseEntered" onDragExited="#handleBlueMouseExited" onMouseClicked="#handleBlueTheme" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../themes/theme1.png" />
                           </image>
                           <effect>
                              <Reflection />
                           </effect>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hGreen" onDragEntered="#handleGreenMouseEntered" onDragExited="#handleGreenMouseExited" onMouseEntered="#handleGreenMouseEntered" onMouseExited="#handleGreenMouseExited">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView id="greenTheme" fx:id="greenTheme" fitHeight="730.0" fitWidth="515.0" onMouseClicked="#handleGreenTheme" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../themes/theme2.png" />
                           </image>
                           <effect>
                              <Reflection />
                           </effect>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </content>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ScrollPane>
   </center>
   <left>
      <Region prefHeight="200.0" prefWidth="99.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="99.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Region prefHeight="102.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
